artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 859
model_uuid: 41465ac0491e435f9fa1879197ffe68b
run_id: 141ec6df02b44c4385ee3c570a7c3e2f
utc_time_created: '2024-05-29 15:06:47.195496'
